WpfApp1/Dialog/AddCity.xaml

<Window x:Class="WpfApp1.Dialog.AddCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Dialog"
        mc:Ignorable="d"
        Title="AddCity" Height="191.866" Width="290.332" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBox x:Name="fiel_id" Margin="8,0,8,8"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center"
            materialDesign:TextFieldAssist.HasClearButton="True">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                    Orientation="Horizontal"
                    Margin="-2 0 0 0">
                        <TextBlock FontWeight="Bold">
                        ID города (gismeteo.by)
                        </TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBlock x:Name="errorTextBox" Margin="8" FontWeight="Bold" Foreground="#DDE81616">
                ID города уже существует.
            </TextBlock>
            <Button x:Name="btn_addcity" Margin="8"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="15"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="AddCity_Click">
                <TextBlock Text="Добавить город" />
            </Button>
            <Button x:Name="exitButton" Margin="50,0,50,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="20"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="exitClick">
                <TextBlock Text="Закрыть" FontSize="10"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
