WpfApp1/Dialog/TakeCity.xaml

<Window x:Class="WpfApp1.Dialog.TakeCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Dialog"
        mc:Ignorable="d"
        Title="TakeCity" Height="172.207" Width="244.413" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <ComboBox x:Name="cb_ID"
                materialDesign:HintAssist.Hint="ID города"
                MinWidth="72"
                Margin="16 0 0 0"
                ItemsSource="{Binding LongListToTestComboVirtualization}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock x:Name="errorTextBox" Margin="8" FontWeight="Bold" Foreground="#DDE81616">
                ID города уже существует.
            </TextBlock>
            <Button Margin="8"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="15"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="TakeCity_click">
                <TextBlock Text="Выбрать город" />
            </Button>
            <Button Margin="50,0,50,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="20"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedButton with Round Corners" Click="Exit_Click">
                <TextBlock Text="Закрыть" FontSize="10"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
