WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="612.5" Width="1024" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <TextBlock>TEST</TextBlock>
            </materialDesign:DialogHost.DialogContent>
            <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
        </materialDesign:DialogHost>
        <StackPanel>
            <Grid VerticalAlignment="Top" Height="120">
                <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Margin="15,15,15,15">
                    <Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="90">
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left" Height="35" Margin="40,0,0,0" VerticalAlignment="Center" Width="35" Source="wavhand.png"/>
                                <TextBlock Text="Вітаємо!" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="20"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0,15,0"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Height="30"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                ToolTip="Смена города из готового списка" Click="CityChange_Click">
                                <TextBlock Text="Сменить город" />
                                    
                            </Button>
                                <Button Margin="0,0,20,0"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Height="30"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                ToolTip="Добавление нового города по ID" Click="addCity_Click">
                                    <TextBlock Text="Добавить город" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <TextBlock Text="Прогноз погоды" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#DD8F8F8F"/>
            <Grid VerticalAlignment="Top" Height="120">
                <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Margin="15,7,15,-322" >
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Center" >
                                <Image x:Name="pb_Image" Height="120" Margin="0,20,0,0" VerticalAlignment="Center" Width="120" Source="sun.png">
                                    <Image.Effect>
                                        <DropShadowEffect Direction="25" Color="#FFB6C2CB" ShadowDepth="1" BlurRadius="200" />
                                    </Image.Effect>
                                </Image>
                                <TextBlock x:Name="lbl_name" TextAlignment="Center" Text="-" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                <TextBlock x:Name="lbl_state" TextAlignment="Center" Text="-" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Gray"/>
                                <TextBlock x:Name="lbl_temperature" TextAlignment="Center" Text="- ‎℃" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0,5,0,15"/>

                                <TextBlock TextAlignment="Center" Text="Направление ветра" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Gray"/>
                                <TextBlock x:Name="lbl_wind" TextAlignment="Center" Text="-" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,10"/>

                                <TextBlock TextAlignment="Center" Text="Скорость ветра" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Gray"/>
                                <TextBlock x:Name="lbl_windspeed" TextAlignment="Center" Text="- м/с" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,10"/>

                                <TextBlock TextAlignment="Center" Text="Давление" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="Gray"/>
                                <TextBlock x:Name="lbl_preasure" TextAlignment="Center" Text="- мм" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,10"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="100, 20, 15, 15" MaxHeight="350" Width="600">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border2}" />
                            </Grid.OpacityMask>
                            <Grid.Resources>
                                <Style TargetType="lvc:ColumnSeries">
                                    <Setter Property="StrokeThickness" Value="0"></Setter>
                                    <Setter Property="Stroke" Value="White"></Setter>
                                    <Setter Property="Fill" Value="White"></Setter>
                                    <Setter Property="MaxColumnWidth" Value="5"></Setter>
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="Y">
                                            <Setter Property="IsMerged" Value="True"></Setter>
                                            <Setter Property="MaxValue" Value="10"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="StrokeThickness" Value="1"></Setter>
                                    <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="X">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Setter Property="Step" Value="1"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                                <RowDefinition Height=".5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="#EB5A13" ></Border>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Статистика
                            </TextBlock>

                            
                            <lvc:CartesianChart x:Name="StatChart" Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="True" DataTooltip="{x:Null}">
                                
                            </lvc:CartesianChart>
                            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                                <TextBlock Opacity=".4" FontSize="13">Средняя температура <LineBreak /> за последние дни</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="lbl_averagetmp" Foreground="#303030" FontSize="40" Text="-" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">℃</TextBlock>
                                    
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </StackPanel>

    </Grid>

</Window>
